{
  "name": "brown-cow",
  "version": "1.0.0",
  "description": "dipthongs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "brown-cow"
  },
  "author": "Kara Bayse",
  "license": "ISC"
}
